|FacultyActivityReport.Release0.ScenarioLibrary||17:00:41 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ReportFormat.EmptyReport||16:59:52 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ReportFormat.WithSections||16:59:34 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.PresentReports.PresentReportToTheCreator||16:53:53 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ReportFormat.WithMultipleSections||15:55:07 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ReportFormat.ReportWithOneSection||15:54:37 Thu, Feb 04, 2016|
|FacultyActivityReport.SetUp||15:47:12 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.PresentReports.PresentAnEmptyReport||15:42:03 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ReportFormat.CreateANewReport||15:31:38 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ReportFormat||15:28:32 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ReportFormat.GivenAnNewReport||15:28:20 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.PresentReports||14:51:41 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.SectionFormat||14:41:35 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.SectionFormats||14:39:49 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.GenerateReport||14:17:54 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.SetUp||10:23:19 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.TitleFormat||10:21:25 Thu, Feb 04, 2016|
|FacultyActivityReport.TitleFormat||10:20:13 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.None||10:18:20 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.Table||10:16:14 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.Text||10:13:50 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.Date||10:12:41 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.MultipleSelectClause||10:12:27 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.BinaryClause||10:11:54 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.FullName||10:10:29 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats||10:10:20 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.FullName||10:08:39 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.RenderSection||10:08:13 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.SectionShouldRender.title||09:55:59 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ParseSectionData.SectionShouldRender||09:45:08 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ParseSectionData||09:38:32 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0||09:33:29 Thu, Feb 04, 2016|
|FacultyActivityReport.Release3.FindPatentsRelatedToUser||08:34:32 Wed, Feb 03, 2016|
|FacultyActivityReport.Release2.UserRoles||08:33:39 Wed, Feb 03, 2016|
|FacultyActivityReport.Release2.CompleteIncompleteSection||08:33:14 Wed, Feb 03, 2016|
|FacultyActivityReport.Release1.SetupConfigurationPage||08:31:57 Wed, Feb 03, 2016|
|FacultyActivityReport||08:30:57 Wed, Feb 03, 2016|
|FacultyActivityReport.Release1.PresentReports||08:27:35 Wed, Feb 03, 2016|
|FacultyActivityReport.ScenarioLibrary||08:19:10 Wed, Feb 03, 2016|
|FacultyActivityReport.Release1.PresentEditableReports||08:17:08 Wed, Feb 03, 2016|
|FacultyActivityReport.Release1.PresentViewableReports||08:13:01 Wed, Feb 03, 2016|
|FacultyActivityReport.Release6||07:59:15 Wed, Feb 03, 2016|
|FacultyActivityReport.Release5||07:59:04 Wed, Feb 03, 2016|
|FacultyActivityReport.ReleaseFour||07:55:19 Wed, Feb 03, 2016|
|FacultyActivityReport.ReleaseThree||07:54:07 Wed, Feb 03, 2016|
|FacultyActivityReport.ReleaseTwo||07:53:47 Wed, Feb 03, 2016|
|FacultyActivityReport.ReleaseOne.PresentEditableReports||23:40:02 Tue, Feb 02, 2016|
|FacultyActivityReport.ReleaseOne.PresentViewableReports||23:39:00 Tue, Feb 02, 2016|
|FacultyActivityReport.ReleaseOne.PresentNoReports||23:37:21 Tue, Feb 02, 2016|
|FacultyActivityReport.ReleaseOne||18:21:49 Tue, Feb 02, 2016|
|FrontPage||18:10:40 Tue, Feb 02, 2016|
