|FacultyActivityReport.Release0.Login.NoUsers||20:09:47 Sun, Feb 21, 2016|
|FacultyActivityReport.SetUp||19:18:37 Sun, Feb 21, 2016|
|FacultyActivityReport.ScenarioLibrary||19:06:56 Sun, Feb 21, 2016|
|FacultyActivityReport.Release0.Login.Authenticated||19:06:49 Sun, Feb 21, 2016|
|FacultyActivityReport.Release0.Login.WithUsers||10:30:17 Sat, Feb 20, 2016|
|FacultyActivityReport.Release0.Login.NotLoggedIn||10:29:58 Sat, Feb 20, 2016|
|FacultyActivityReport.Release0.Login||10:26:33 Sat, Feb 20, 2016|
|FacultyActivityReport||10:01:02 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0||10:00:22 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0.User||10:00:13 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0.User.LoggingOut.Authenticated||09:59:47 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0.User.LoggingOut||09:56:08 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0.User.LoggingOut.NotLoggedIn||09:55:48 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0.User.LoggingIn||09:49:53 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0.ReportContents.WithSections||09:44:23 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0.ReportContents||09:43:28 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0.ReportFormat||09:41:08 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0.ReportFormat.EmptyReport||09:38:20 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0.ReportFormat.WithSections||09:38:03 Thu, Feb 18, 2016|
|FacultyActivityReport.Release0.LoggingInUser||23:28:31 Wed, Feb 17, 2016|
|FacultyActivityReport.Release0.LoggingInUser.NoUsers||23:28:13 Wed, Feb 17, 2016|
|FacultyActivityReport.Release0.LoggingInUser.WithUsers||23:27:52 Wed, Feb 17, 2016|
|FacultyActivityReport.Release0.LoggingInUser.AlreadyLoggedIn||23:25:20 Wed, Feb 17, 2016|
|FacultyActivityReport.Release0.LoginUser||23:19:46 Wed, Feb 17, 2016|
|FacultyActivityReport.Release0.PresentReports.ToAuthorizedUser||15:05:41 Wed, Feb 17, 2016|
|FacultyActivityReport.Release0.PresentReports.ToAdmins||17:16:56 Sat, Feb 06, 2016|
|FacultyActivityReport.Release0.SectionFormat||19:08:33 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.PresentReports.PresentReportsToAuthorizedUser||19:07:06 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.PresentReports.PresentReportsToPrivilegedUser||17:38:11 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ScenarioLibrary||17:27:42 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.PresentReports.PresentReportToTheCreator||16:53:53 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ReportFormat.WithMultipleSections||15:55:07 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ReportFormat.ReportWithOneSection||15:54:37 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.PresentReports.PresentAnEmptyReport||15:42:03 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ReportFormat.CreateANewReport||15:31:38 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ReportFormat.GivenAnNewReport||15:28:20 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.PresentReports||14:51:41 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.SectionFormats||14:39:49 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.GenerateReport||14:17:54 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.SetUp||10:23:19 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.TitleFormat||10:21:25 Thu, Feb 04, 2016|
|FacultyActivityReport.TitleFormat||10:20:13 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.None||10:18:20 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.Table||10:16:14 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.Text||10:13:50 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.Date||10:12:41 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.MultipleSelectClause||10:12:27 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.BinaryClause||10:11:54 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats.FullName||10:10:29 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.BodyFormats||10:10:20 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.FullName||10:08:39 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.RenderSection||10:08:13 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.SectionShouldRender.title||09:55:59 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ParseSectionData.SectionShouldRender||09:45:08 Thu, Feb 04, 2016|
|FacultyActivityReport.Release0.ParseSectionData||09:38:32 Thu, Feb 04, 2016|
|FacultyActivityReport.Release3.FindPatentsRelatedToUser||08:34:32 Wed, Feb 03, 2016|
|FacultyActivityReport.Release2.UserRoles||08:33:39 Wed, Feb 03, 2016|
|FacultyActivityReport.Release2.CompleteIncompleteSection||08:33:14 Wed, Feb 03, 2016|
|FacultyActivityReport.Release1.SetupConfigurationPage||08:31:57 Wed, Feb 03, 2016|
|FacultyActivityReport.Release1.PresentReports||08:27:35 Wed, Feb 03, 2016|
|FacultyActivityReport.Release1.PresentEditableReports||08:17:08 Wed, Feb 03, 2016|
|FacultyActivityReport.Release1.PresentViewableReports||08:13:01 Wed, Feb 03, 2016|
|FacultyActivityReport.Release6||07:59:15 Wed, Feb 03, 2016|
|FacultyActivityReport.Release5||07:59:04 Wed, Feb 03, 2016|
|FacultyActivityReport.ReleaseFour||07:55:19 Wed, Feb 03, 2016|
|FacultyActivityReport.ReleaseThree||07:54:07 Wed, Feb 03, 2016|
|FacultyActivityReport.ReleaseTwo||07:53:47 Wed, Feb 03, 2016|
|FacultyActivityReport.ReleaseOne.PresentEditableReports||23:40:02 Tue, Feb 02, 2016|
|FacultyActivityReport.ReleaseOne.PresentViewableReports||23:39:00 Tue, Feb 02, 2016|
|FacultyActivityReport.ReleaseOne.PresentNoReports||23:37:21 Tue, Feb 02, 2016|
|FacultyActivityReport.ReleaseOne||18:21:49 Tue, Feb 02, 2016|
|FrontPage||18:10:40 Tue, Feb 02, 2016|
