!3 User Scenarios

!|scenario|Given Users|
|create user|ifell|
|create user|mssz|
|create user|adobra|

!3 Session Scenarios

!|scenario|Given _ is logged in|username|
|log in|@username|

!|scenario|When logging in as _ |username|
|log in|@username|

!|scenario|When a logout request is sent|
|log out|

!3 Report Scenarios

!|scenario|Given Report _ Assigned To _|year,username|
|create report|@year,@username|

!|scenario|When section _ is added to report _|section,report|
|create section belonging to report|@section,@report|

!|scenario|When a _ report is created and assigned to _|year,username|
|create report and assign to|@year,@username|

!| scenario | Then the header exists in _ | report |
| check | has header in | @report | true |

!| scenario | Then the footer exists in _ | report |
| check | has footer in | @report | true |

!| scenario | Then _ sections exist in report _ | number,report |
| check | count of sections presented in | @report | @number |

!3 Message Scenarios

!|scenario|Then a _ message is received|msg|
|check|message was received|@msg|true|

!|scenario|Then a _ message is not received|msg|
|check|message was received|@msg|false|

!3 Section Scenarios
