| scenario | then it is _ that _ can view _ | assert,user,report |
| check | user can view | @user,@report | @assert |


| scenario | then it is _ that _ can edit _ | assert,user,report |
| check | user can edit | @user,@report | @assert |

| scenario | grant _ permission to view _ | user, report |
| grant permission to view | @user, @report |

-!|script|
|create report R belonging to user U|

-!|script|
|given a user U|
|with U logged in|
|then it is true that U can view R|
|then it is true that U can edit R|

-!|script|
|given a user T|
|with T logged in|
|then it is false that U can view R|
|then it is false that U can edit R|

-!|script|
|grant T permission to view R|
|then it is true that U can view R|
|then it is false that U can edit R|

