!3 User Scenarios

!|scenario|Given Users|
|Create user|ifell|
|Create user|mssz|
|Create user|adobra|

!3 Login/Logout Scenarios

!|scenario|Given _ is logged in|username|
|log in|@username|

!|scenario|When authenticating as _ |username|
|Authenticate as @username|

!|scenario|When a logout event is given|
|log out|

!3 Report Scenarios

!|scenario|Given Report _|reportId|
|Create report|@reportId|

!|scenario|Add section to report _|section,report|
|create section belonging to report|@section,@report|

!| scenario | Then the header exists in _ | report |
| check | has header in | @report | true |

!| scenario | Then the footer exists in _ | report |
| check | has footer in | @report | true |

!| scenario | Then _ sections exist in report _ | number,report |
| check | count of sections presented in | @report | @number |

!3 Message Scenarios

!|scenario|Then a _ message is given|msg|
|ensure|Message @msg was given| 

!3 Section Scenarios
