!|scenario|Given Users|
|Create User|ifell|
|Create User|mssz|
|Create User|adobra|

!|scenario|Given Reports|

!|scenario|Given _ is logged in|user|
|Log In @user|

!|scenario|When authenticating as _ |username|
|Authenticating As @username|

!|scenario|Then a _ message is given|msg|
|ensure|Message @msg was given| 



| scenario | given a user _ | user |
| create user | @user |

| scenario | with _ logged in | user |
| log in user | @user |

| scenario | create report _ belonging to user _ | report,user |
| create report belonging to | @report,@user |

| scenario | add section _ to report _ | section,report |
| create section belonging to report | @section,@report |

| scenario | then the header is presented in _ | report |
| check | has header in | @report | true |

| scenario | then the footer is presented in _ | report |
| check | has footer in | @report | true |

| scenario | there are _ sections presented in report _ | number,report |
| check | count of sections presented in | @report | @number |
